AwesomeMaps/AwesomeMaps/DetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeMaps.DetailsView"
             BackgroundColor="#EBEBEB">
    
  <ContentView.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#EBEBEB">
            <Image Source="{Binding imageAddr}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100"/>
            
            <Label Text="{Binding speciesName}" FontSize="15" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Also Known As:" FontSize="10" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
                    <Label Text="{Binding alsoKnownAs}" FontSize="10" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                <Label Text="Family:" FontSize="10" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
                <Label Text="{Binding family}" FontSize="10" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Origin:" FontSize="10" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
                    <Label Text="{Binding origin}" FontSize="10" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
                </StackLayout>

            <Label Text="Habitats:" FontSize="12" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
            <Label Text="{Binding habitats}" FontSize="10" TextColor="Gray" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20" WidthRequest="230"/>

            <Label Text="Dispersal:" FontSize="12" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
            <Label Text="{Binding dispersal}" FontSize="10" TextColor="Gray" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20" WidthRequest="230"/>
            
            <Label Text="Description:" FontSize="12" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
            <Label Text="{Binding generalDescription}" FontSize="10" TextColor="Gray" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20" WidthRequest="230"/>

            <Label Text="Impact On Environment:" FontSize="12" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
            <Label Text="{Binding impactOnEnvironment}" FontSize="10" TextColor="Gray" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20" WidthRequest="230"/>

            <Label Text="Site Management:" FontSize="12" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
            <Label Text="{Binding siteManagement}" FontSize="10" TextColor="Gray" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20" WidthRequest="230"/>

            <Label Text="Recommended Approaches:" FontSize="12" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
            <Label Text="{Binding recommendedApproaches}" FontSize="10" TextColor="Gray" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20" WidthRequest="230"/>
        </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>