AwesomeMaps/AwesomeMaps/IdentifyListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeMaps.IdentifyListView"
             BackgroundColor="#EBEBEB">

    <ContentView.Content>
        <StackLayout x:Name="ListViewPageAndDetailsPage" VerticalOptions="Fill" HorizontalOptions="Fill">
            <ListView x:Name="SpeciesListView" HasUnevenRows="True" ItemSelected="OnSelection">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Vertical" >
                                <BoxView Color="#EBEBEB" HeightRequest="1"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding imageAddr}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" HeightRequest="120"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding speciesName}" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Similarity:" TextColor="Black"/>
                                            <Label Text="{Binding similarity}" TextColor="Black"/>
                                            <Label Text="%" TextColor="Black"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding invasiveOrNotString}" TextColor="Red"/>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
