AwesomeMaps/AwesomeMaps/IdentifyListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeMaps.IdentifyListViewPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelTextColorBlack" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>


        <ListView x:Name="SpeciesListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" HeightRequest="130">
                            <BoxView Color="White" HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageAddr}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" HeightRequest="120"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Name:" Style="{StaticResource LabelTextColorBlack}"/>
                                        <Label Text="{Binding Name}" Style="{StaticResource LabelTextColorBlack}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Similarity:" TextColor="Gray"/>
                                        <Label Text="{Binding Similarity}" TextColor="Gray"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding InvasiveOrNotString}" TextColor="Red"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Solutions}" TextColor="Gray"/>
                                    </StackLayout>

                                    
                                    
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>