AwesomeMaps/AwesomeMaps/IdentifyListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeMaps.IdentifyListView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelTextColorBlack" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView.Content>
        <StackLayout x:Name="ListViewPageAndDetailsPage" VerticalOptions="Fill" HorizontalOptions="Fill">
            <ListView x:Name="SpeciesListView" HasUnevenRows="True" ItemSelected="OnSelection">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Vertical" BackgroundColor="White">
                                <BoxView Color="White" HeightRequest="1"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding imageAddr}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120" HeightRequest="120"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding speciesName}" Style="{StaticResource LabelTextColorBlack}"/>
                                        </StackLayout>
                                       
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Similarity:" TextColor="Gray"/>
                                            <Label Text="{Binding similarity}" TextColor="Gray"/>
                                            <Label Text="%" TextColor="Gray"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding invasiveOrNotString}" TextColor="Red"/>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>