AwesomeMaps/AwesomeMaps/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeMaps.LoginPage">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="White">
            <Image Source="newicon.png" x:Name="newicon" HeightRequest="200" WidthRequest="200" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1, Constant=0}"
                />
            <Entry Text="user name" x:Name="username" FontSize="10" TextColor="Gray"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.52,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.32, Constant=0}"
                />
            <Entry Text="password"  x:Name="password" FontSize="10" TextColor="Gray"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.58,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.32, Constant=0}"
                />
            <Button Text="Login" x:Name="loginbutton" Clicked="Button_Clicked" FontSize="10"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.36, Constant=0}"
                />     
                   
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>