AwesomeMaps/AwesomeMaps/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeMaps.LoginPage">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="White">
            <Image Source="login_image.png" x:Name="newicon" HeightRequest="280" WidthRequest="280" 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6,Constant=0}"
                />

            <Image Source="ic_user_name.png" HeightRequest="40" WidthRequest="40" 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.6,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.2,Constant=0}"
                />
            <Entry Text="user name" x:Name="username" FontSize="16" TextColor="Gray" 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.2,Constant=0}"
               />
            <Image Source="ic_password.png" HeightRequest="40" WidthRequest="40" 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.6,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.3,Constant=0}"
                />
            
            <Entry Text="password"  x:Name="password" FontSize="16" TextColor="Gray"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.3,Constant=0}"
                />
            <Button Text="Login" x:Name="loginbutton" Clicked="Button_Clicked" FontSize="18"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.6,Constant=0}"
                />

            <Button Text="test" x:Name="testbutton" Clicked="testbutton_Clicked"  FontSize="18"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.8,Constant=0}"
                />

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>