AwesomeMaps/AwesomeMaps/NewsWholeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeMaps.NewsWholeView" 
             BackgroundColor="White">
             
  <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <BoxView HeightRequest="5" BackgroundColor="Yellow" />
            <Label Text="{Binding Title}" FontSize="15" TextColor="Black" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center"/>
            <Image Source="{Binding ImageBigAddr}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Publisher}" FontSize="8" TextColor="Gray" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" />
                <Label Text="{Binding DateTimeTime}" FontSize="8" TextColor="Gray" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Abstract:" FontSize="13" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
            <Label Text="{Binding Abstract}" FontSize="12" TextColor="Gray" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20" WidthRequest="250"/>
            <Label Text="Article:" FontSize="13" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20"/>
            <Label Text="{Binding Article}" FontSize="12" TextColor="Gray" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="20" WidthRequest="250"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>